total 44
drwxr-xr-x 2 root root 277 Sep  5 18:57 .
drwxr-xr-x 6 root root 121 Sep  5 15:58 ..
-rwxr--r-- 1 root root  30 Sep  5 17:05 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 17:35 187
-rwxr--r-- 1 root root  28 Sep  5 17:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 17:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:27 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 17:32 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 17:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 17:49 6-third_line
-rwxr--r-- 1 root root  83 Sep  5 18:45 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:56 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:47 \*\\\'Best School'\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 18:57 ls_cwd_content
-rw-r--r-- 1 root root  37 Sep  5 17:08 README.md
