# This is a systemd unit file for running Gunicorn to serve the AirBnB clone application.
# It spawns 3 worker processes and logs errors in /tmp/airbnb-error.log and access in /tmp/airbnb-access.log

[Unit]
Description=Restarting Gunicorn on server reboot
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=gunicorn -b 0.0.0.0:5003 -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log web_dynamic.2-hbnb:app
Restart=always

[Install]
WantedBy=multi-user.target
